13-graphql/graph/schema.graphqls

type Category {
	id: ID!
	name: String!
	description: String
	courses: [Course!]!
}

type Course {
	id: ID!
	name: String!
	description: String
	category: Category!
}

input NewCategory {
	name: String!
	description: String
}

input NewCourse {
	name: String!
	description: String
	categoryId: ID!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}

# model --> estruturas
# input --> dados de entrada
# mutation --> para alterar dados

# Nesse módulo, usamos a lib gqlgen para auxiliar na estrutura da arquitetura GraphQL
# doc --> https://gqlgen.com/
# use a doc para pegar os comandos necessários

# go run github.com/99designs/gqlgen init       --> inicia o projeto
# go run github.com/99designs/gqlgen generate   --> faz as alterações, caso tenha mudado o schema