14-gRPC/proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

// criado para poder executar o service de listar categorias (n찾o pode n찾o enviar nada)
message blank{}

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CategoryList {
    repeated Category categories = 1;
}

message CategoryGetRequest {
    string id = 1;
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
    rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryList) {} // vou mandando um monte, quando chega no final, me responde
    rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream Category) {} // vou mandando e ele respondendo, sem fechar conex찾o
    rpc ListCategories(blank) returns (CategoryList) {}
    rpc GetCategory(CategoryGetRequest) returns (Category){}
} 

// Comando para gerar c처digo com protoc
// protoc --go_out=. --go-grpc_out=. proto/course_category.proto

//  --go_out=. --> chamada do plugin que vai gerar as entidades (arquivos das mensagens)
//  --go-grpc_out=.  --> vai gerar o arquivo para usar o gRPC
// proto/course_category.proto caminho do nosso arquivo proto