14-gRPC/proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CategoryResponse {
    Category category = 1;
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
} 

// Comando para gerar código com protoc
// protoc --go_out=. --go-grpc_out=. proto/course_category.proto

//  --go_out=. --> chamada do plugin que vai gerar as entidades (arquivos das mensagens)
//  --go-grpc_out=.  --> vai gerar o arquivo para usar o gRPC
// proto/course_category.proto caminho do nosso arquivo proto